name: "Add description to release"

on:
  pull_request:
    branches:
      - main


jobs:
  update_pr:
    name: Update description
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout PR
        uses: actions/checkout@v3

      - name: "✏️ Generate release changelog"
        uses: mikepenz/release-changelog-builder-action@v3.6.0
        id: build_changelog
        with:
          toTag: ${{ github.ref }}
          fromTag: "main"
          configuration: ".github/changelog-conf.json"
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Update description
        uses: riskledger/update-pr-description@v2
        with:
          body: ${{ steps.build_changelog.outputs.changelog }}
          token: ${{ secrets.GITHUB_TOKEN }}
