name: Build and Push

on:
  push:
    branches:
      - "develop"
  workflow_dispatch:
    inputs:
      applications:
        description: 'Deploy only specific applications (divided by " ")'
        required: false
        type: string
      force_push:
        description: "Push even without changes"
        required: false
        default: false
        type: boolean

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout PR
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: "0"

      - name: Setup node
        uses: actions/setup-node@v3.4.1
        with:
          node-version: "16.x"

      - name: Install node modules
        run: yarn --prefer-offline

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - id: apps
        name: Get apps
        run: |
          if [ -z "${{github.event.inputs.applications}}" ]; then
            cd ./apps
            folders=$(tree -J -d -L 1 | jq -c '.[0].contents | map(.name)')
            echo $folders
            echo "folders=$folders" >> $GITHUB_OUTPUT
          else
            folders="${{github.event.inputs.applications}}"
            folders_array=($folders)
            folders_json=$(jq --compact-output --null-input '$ARGS.positional' --args -- "${folders_array[@]}")
            echo $folders_json
            echo "folders=$folders_json" >> $GITHUB_OUTPUT
          fi

      - name: Set variables
        id: vars
        run: |
          FORCE_PUSH="${{github.event.inputs.force_push || false}}"
          APPS=($(echo '${{steps.apps.outputs.folders}}' | jq -r '.[]'))

          if [[ ${{ steps.extract_branch.outputs.branch }} == "develop" ]]; then
            BUCKET=omv-webapp-dev
            DISTRIBUTION=E3A8112K3PGSK3

            if [[ "$FORCE_PUSH" == "false" ]]; then
              APPS=($(npx nx affected:apps --base=origin/develop~1 --head=origin/develop --plain))
            fi
          fi

          if [[ ${{ steps.extract_branch.outputs.branch }} == "main" ]]; then
            BUCKET=omv-webapp-prod
            DISTRIBUTION=E24HZN3XY1ZCIG
            if [[ "$FORCE_PUSH" == "false" ]]; then
              APPS=($(npx nx affected:apps --base=origin/main~1 --head=origin/main --plain))
            fi
          fi

          if [ ! -z "${{github.event.inputs.applications}}" ]; then
            APPS="${{github.event.inputs.applications}}"
          fi

          APPS_JSON=$(jq --compact-output --null-input '$ARGS.positional' --args -- "${APPS[@]}")

          echo "bucket=$BUCKET" >> $GITHUB_OUTPUT
          echo "distribution_id=$DISTRIBUTION" >> $GITHUB_OUTPUT
          echo "affected_apps=$APPS_JSON" >> $GITHUB_OUTPUT
          echo "force_push=$FORCE_PUSH" >> $GITHUB_OUTPUT

      - name: Log variables
        run: |
          echo "bucket: ${{steps.vars.outputs.bucket}}"
          echo "distribution_id: ${{steps.vars.outputs.distribution_id}}"
          echo "affected_apps: ${{steps.vars.outputs.affected_apps}}"
          echo "force_push: ${{steps.vars.outputs.force_push}}"

      - name: Build
        run: |
          FORCE_PUSH="${{steps.vars.outputs.force_push}}"

          if [[ "${{ steps.extract_branch.outputs.branch }}" == "develop" ]]; then
            if [ $FORCE_PUSH == "true" ]; then
              yarn build:all
            else
              yarn build:affected:development
            fi
          fi

          if [[ "${{ steps.extract_branch.outputs.branch }}" == "main" ]]; then
            if [ $FORCE_PUSH == "true" ]; then
              yarn build:all:production
            else
              yarn build:affected:production
            fi
          fi

      - name: Upload to s3 and invalidate cloudfront cache
        run: |
          APPS=($(echo '${{steps.vars.outputs.affected_apps}}' | jq -r '.[]'))

          for app in "${APPS[@]}"
          do
            echo "$app..."
            n=0
            until [ "$n" -ge 5 ]
            do
              aws s3 sync dist/apps/$app s3://${{steps.vars.outputs.bucket}}/$app &&
              aws cloudfront create-invalidation --distribution-id ${{steps.vars.outputs.distribution_id}} --paths /$app/\* &&
              aws s3 sync dist/apps/$app s3://${{steps.vars.outputs.bucket}}/$app --delete && break
              n=$((n+1))
              sleep 10
            done
          done

      - name: Slack Notification
        uses: 8398a7/action-slack@v3
        if: always()
        with:
          status: custom
          icon_url: 'https://github.githubassets.com/images/modules/logos_page/Octocat.png'
          username: SlackBot
          custom_payload: |
            {
              text: `🛠 New build for ${process.env.AS_REPO} -> ${{steps.vars.outputs.affected_apps}}`,
              attachments: [{
                fallback: 'fallback',
                color: '${{ job.status }}' === 'success' ? 'good' : '${{ job.status }}' === 'failure' ? 'danger' : 'warning',
                title: `${{ github.event.client_payload.head_commit.message || github.event.head_commit.message }}`,
                fields: [
                  {
                    title: 'Branch',
                    value: `${{ github.event.client_payload.ref || github.ref }} (${process.env.AS_COMMIT})`,
                    short: false
                  },
                  {
                    title: 'Author',
                    value: '${{ github.event.client_payload.head_commit.author.name || github.actor }} <${{ github.event.client_payload.head_commit.author.email || github.actor }}>',
                    short: false
                  }
                ],
              }]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
