name: Format and lint

on:
    pull_request:
        types:
            - opened
            - reopened
            - synchronize
        branches:
            - 'main'
            - 'develop'

jobs:
    format-and-lint:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout PR
              uses: actions/checkout@v3
              with:
                  ref: ${{ github.event.pull_request.head.sha }}
                  fetch-depth: '0'

            - name: Setup node
              uses: actions/setup-node@v3.4.1
              with:
                  node-version: '16.x'

            - name: Install node modules
              run: yarn --prefer-offline

            - name: Format
              run: yarn format:check

            - name: Lint
              run: yarn lint:affected
