name: "Prepare PR content"

on:
  pull_request_target:
    types: [opened]
    branches:
      - '*'
      - '!dependabot/*'


jobs:
  update_pr:
    name: Update PR
    runs-on: ubuntu-20.04
    env:
      JIRA_URL: https://omni-verse.atlassian.net
    steps:
      - name: Login jira
        uses: atlassian/gajira-login@v3
        env:
          JIRA_BASE_URL: ${{ env.JIRA_URL }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_TOKEN }}

      - name: Setup
        uses: atlassian/gajira-cli@v3
        with:
          version: 1.0.27

      - name: Extract jira ticket
        id: task_number
        uses: atlassian/gajira-find-issue-key@v3
        with:
          string: ${{ github.head_ref }}

      - name: Extract title
        id: title
        env:
          JIRA_API_TOKEN: ${{ secrets.JIRA_TOKEN }}
        run: |
          title=$(jira view ${{ steps.task_number.outputs.issue }} | grep "summary")
          title=$(echo "${title//summary: /}")
          title=$(echo "${title//\[[bB]ack[\-eE]*nd\] /}")
          title=$(echo "${title//\[[fF]ront[\-eE]*nd\] /}")

          echo "value=$title" >> $GITHUB_OUTPUT

      - name: Extract semantic type
        id: semantic_type
        run: |
          type=$(echo "${{ github.head_ref }}chore" | grep -Eo '(fix|feat|docs|style|refactor|test|chore|perf)' | head -1 )

          if [ -z "$type" ]; then
            type="chore"
          fi

          echo "value=$type" >> $GITHUB_OUTPUT

      - name: Print variables
        run: |
          echo "task_number=${{ steps.task_number.outputs.issue }}"
          echo "semantic_type=${{ steps.semantic_type.outputs.value }}"
          echo "title=${{ steps.title.outputs.value }}"

      - name: Check Branch
        id: check-jira-task
        run: |
          if [[ ${{ github.head_ref }} =~ [A-Z]+-[0-9]+ ]]; then
            echo "match=true" >> $GITHUB_OUTPUT
          fi

      - name: Update
        uses: tzkhan/pr-update-action@v2
        if: steps.check-jira-task.outputs.match == 'true'
        with:
          repo-token: "${{ secrets.CI_GITHUB_TOKEN }}"
          head-branch-regex: '[A-Z]+-\d+'
          title-template: '${{ steps.semantic_type.outputs.value }}: [%headbranch%] ${{ steps.title.outputs.value }}'
          body-template: |
            ## [%headbranch%](${{ env.JIRA_URL }}/browse/%headbranch%)
          body-update-action: 'prefix'
          title-update-action: 'replace'
          body-uppercase-base-match: true
          lowercase-branch: false

