name: "Sync JIRA status"

on:
  pull_request_target:
    types: [opened, closed]
    branches:
      - '*'
      - '!dependabot/*'
  create:


jobs:
  update_pr:
    name: Update PR
    runs-on: ubuntu-20.04
    env:
      JIRA_URL: https://omni-verse.atlassian.net
    steps:
      - name: Check Branch
        id: check-jira-task
        run: |
          if [[ "${{ github.head_ref || github.ref }}" =~ [A-Z]+-[0-9]+ ]]; then
            echo "match=true" >> $GITHUB_OUTPUT
          fi

      - name: Login jira
        if: steps.check-jira-task.outputs.match == 'true'
        uses: atlassian/gajira-login@v3
        env:
          JIRA_BASE_URL: ${{ env.JIRA_URL }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_TOKEN }}

      - name: Setup
        if: steps.check-jira-task.outputs.match == 'true'
        uses: atlassian/gajira-cli@v3
        with:
          version: 1.0.27

      - name: Extract jira ticket
        if: steps.check-jira-task.outputs.match == 'true'
        id: task_number
        uses: atlassian/gajira-find-issue-key@v3
        with:
          string: ${{ github.head_ref || github.ref }}

      - name: Set variables
        if: steps.check-jira-task.outputs.match == 'true'
        id: vars
        run: |
          ISSUE=${{ steps.task_number.outputs.issue }}
          TRANSITION="In Progress"

          if [[ "${{github.event.pull_request.state}}" == "opened" || "${{github.event.pull_request.state}}" == "open" ]]; then
             TRANSITION="In Review"
          fi

          if [[ "${{github.event.pull_request.state}}" == "closed" || "${{github.event.pull_request.state}}" == "close" ]]; then
            if [ "${{github.event.pull_request.merged}}" == "true" ]; then
              TRANSITION="Done"
            else
              TRANSITION="Cancelled"
            fi
          fi

          echo "issue=$ISSUE" >> $GITHUB_OUTPUT
          echo "transition=$TRANSITION" >> $GITHUB_OUTPUT

      - name: Transition issue
        if: steps.vars.outputs.issue
        id: transition
        uses: atlassian/gajira-transition@v3
        with:
          issue: ${{ steps.vars.outputs.issue }}
          transition: ${{ steps.vars.outputs.transition }}
