name: Test and build

on:
    pull_request:
        types:
            - opened
            - reopened
            - synchronize
        branches:
            - 'main'
            - 'develop'

jobs:
    test-and-build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout PR
              uses: actions/checkout@v3
              with:
                  ref: ${{ github.event.pull_request.head.sha }}
                  fetch-depth: '0'

            - name: Setup node
              uses: actions/setup-node@v3.4.1
              with:
                  node-version: '16.x'

            - name: Install node modules
              run: yarn --prefer-offline

            - name: Extract branch name
              shell: bash
              run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
              id: extract_branch

            - name: Test
              run: yarn test:affected

            - name: Build
              run: |
                  if [[ ${{ steps.extract_branch.outputs.branch }} == "develop" ]]; then
                    yarn build:affected:development
                  fi

                  if [[ ${{ steps.extract_branch.outputs.branch }} == "main" ]]; then
                    yarn build:affected:production
                  fi
