name-template: 'v$RESOLVED_VERSION 🌈'
tag-template: 'v$RESOLVED_VERSION'
categories:
  - title: '🧨 BREAKING CHANGES'
    labels:
      - 'BREAKING_CHANGE'
  - title: '🚀 Features'
    labels:
      - 'feature'
      - 'enhancement'
  - title: '🐛 Bug Fixes'
    labels:
      - 'fix'
      - 'bugfix'
      - 'bug'
  - title: '🧰 Maintenance'
    label: 'chore'
  - title: '⬆️ Dependencies'
    collapse-after: 3
    labels:
      - 'dependencies'
change-template: '- $TITLE @$AUTHOR (#$NUMBER)'
change-title-escapes: '\<*_&'
version-resolver:
  major:
    labels:
      - 'major_release'
  minor:
    labels:
      - 'minor_release'
  patch:
    labels:
      - 'patch_release'
  default: patch
replacers:
  - search: '/([A-Z]+-\d+)/g'
    replace: '[$1](https://omni-verse.atlassian.net/browse/$1)'
template: |
  ## Changes

  $CHANGES